<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.sun.coffeehouse.Splashscreen">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/coffee1" />

    <TextView
        android:id="@+id/coffeHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="170dp"
        android:fontFamily="casual"
        android:text="CoffeHouse"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="490dp"
        android:text="Produce By SUN"
        android:textColor="@color/colorRed"
        android:textSize="15sp" />

</RelativeLayout>
